<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ilyeshammadi.booklib.activities.BookDetailActivity"
    tools:showIn="@layout/activity_book_detail"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">


        <TextView
            android:id="@+id/book_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/book_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You may also like this books"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/similar_books_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
